<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Главная страница{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c35;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #525866;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        nav {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        main {
            margin-top: 20px;
            width: 80%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h1>{% block header %}Добро пожаловать!{% endblock %}</h1>
        <nav>
                <a href="{% url 'home_page' %}"> Главная страница </a>
                <a href="{% url 'add_driver_data:add_driver_data' %}">Добавить водителя</a>
                <a href="{% url 'add_car_data:add_car_data' %}">Добавить машину</a>
                <a href="{% url 'add_car_data:add_trailer_data' %}">Добавить прицеп</a>
                <a href="{% url 'get_car_data:get_car_data' %}">Скачать данные по машинам</a>
                <a href="{% url 'get_car_data:get_trailer_data' %}">Скачать данные по прицепам</a>
                <a href="{% url 'get_driver_data:get_driver_data' %}">Скачать данные по водителям</a>
             
        </nav>
    </header>
    
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
