Добавить кто возит, по какой ставке, что забиарет, где выгружается

Сделать прогу которая будет считывать нашу схему и заливать данные в бдешку.


  сделать так, чтобы был лимит в запросах, если
 мы фильтруемся по номеру машины, чтобы нам не выдавало всю бдешку,
 А столько, сколько нам надо



 Добавить в юай юай скелиинг, какие-нибудь еще полезные штуки

 Сделать чтобы номер машины и номер прицепа разделялись пробелом, а лишние пробелы убирались

 Сделать при добавление выбор из компаний перевозчиков, кнопочку с прокруткой или что-то типо того
 И потом этот перевозчик закидывается в ДБ 