<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c35;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
            overflow-x: auto;
        }

        h2 {
            text-align: left;
            margin-bottom: 32px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .driver-item {
            margin-bottom: 16px;
            padding: 16px;
            border: 1px solid #525866;
            border-radius: 4px;
            background-color: #363b49;
            cursor: pointer;
            width: 100%;
        }

        .driver-item:hover {
            background-color: #525866;
        }

        .driver-data {
            display: none;
        }

        .driver-item.active .driver-data {
            display: block;
        }
        
        .download-button {
            background-color: #525866;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 8px;
        }
        
        .download-button:hover {
            background-color: #363b49;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 16px;
            border: 1px solid #525866;
            border-radius: 4px;
            padding: 16px;
            background-color: #363b49;
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>Данные водителей</h2>
        <ul>
            {% for data in driver_data %}
            <li class="driver-item" ondblclick="toggleDriverData(this)">
                <span>{{ data.name }} -  {{ data.org_name }}</span>
                <span class="driver-data">
                    {{ data.other_data }}
                </span>
                {% if data.has_file %}
                    <button class="download-button" onclick="downloadDriverData({{ data.id }})">Скачать архив</button>
                {% else %}
                    <button class="download-button" onclick="showNoFilePopup()">Скачать архив</button>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>

    <script>
        function toggleDriverData(item) {
            item.classList.toggle('active');
        }

        function downloadDriverData(driverId) {
            window.location.href = `/get_driver_data/download/${driverId}/`;
        }
        function showNoFilePopup() {
            alert('Файл для скачивания отсутствует.');
        }

    </script>
</body>
</html>
